# Define ENV variables for development environment
._DATABASE_URL="file:///db/._development"
LOTUS_TEST_DATABASE_URL="file:///db/lotus_test_development"
LOTUS_TEST_SESSIONS_SECRET="26e5fc08e5603b6ecf3892fe0e4cb1da4a3879f6c46f3e86ff72837f55f1c6c8"
